<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nbnb"
    android:gravity="center"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:id="@+id/ed"
       android:layout_gravity="center"
       android:hint="enter your friend name"/>

   <EditText
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:id="@+id/ed1"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       android:hint="enter your name"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btn"
       android:text="wish"
       android:padding="8dp"
       android:layout_marginTop="40dp"
       android:layout_gravity="center"
       android:background="#c4f7b2"
       android:onClick="wish"/>
</LinearLayout>